APP_URL=

MONGO_URI=
SALT_ROUNDS=10

JWT_SECRET=secret

SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

VERIFY_TOKEN_EXPIRES_IN=5m
RESET_PASSWORD_EXPIRES_IN=5m
ACCESS_TOKEN_EXPIRES_IN=30d

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=
